{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConnStr": "server=localhost;Database=eProfessional;User id=sa;Password=SQL;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecureKey": "bXyZ5t8w2v9yB3n6q1r4u7x0z3p6s9v2"
  }
}
